{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/bryanmiller/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/bryanmiller/dev/apps/vectors-example/artisan",
                "boost:mcp"
            ]
        }
    }
}